{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",                     // Use modern JavaScript target
    "module": "CommonJS",                   // Use CommonJS for Node.js modules
    "outDir": "./dist",                     // Output directory for compiled files
    "rootDir": "./src",                     // Root directory of the source files
    "strict": true,                         // Enable all strict type-checking options
    "esModuleInterop": true,                // Ensures compatibility between CommonJS and ES Modules
    "skipLibCheck": true,                    // Skip type checking of declaration files
    "jsx": "react-jsx"
  },
  "include": ["src"],                       // Include source files
  "exclude": ["node_modules", "build"]      // Exclude specific directories
}